# Microservice-Perdidos

./: .dockerignore  README.md  docker-compose.yml  dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/commodto/common/: CommonApplication.java
common/src/main/java/com/commodto/common/dto/: RedefinirSenhaDto.java  UsuarioDTO.java  UsuarioLogadoDto.java
common/src/test/java/com/commodto/common/: CommonApplicationTests.java
email/: DockerFile  pom.xml  wait-for-it.sh
email/src/main/java/com/recupera/item/back/email/email/: EmailApplication.java
email/src/main/resources/: application.properties
email/src/test/java/com/recupera/item/back/email/email/: EmailApplicationTests.java
email/src/test/resources/: application-test.properties
gateway/: Dockerfile  build.sh  pom.xml  wait-for-it.sh
gateway/src/main/java/com/api/gateway/gateway/config/: OpenApiConfig.java  RestTemplateConfig.java  SwaggerUiConfig.java
gateway/src/main/java/com/api/gateway/gateway/controller/: AuthController.java  DebugController.java
gateway/src/main/resources/: application.properties
item/: pom.xml  wait-for-it.sh
item/src/main/java/com/recupera/item/back/itens/item/: ItemApplication.java
item/src/main/resources/: application.properties
item/src/test/java/com/recupera/item/back/itens/item/: ItemApplicationTests.java
item/src/test/resources/: application-test.properties
server/: pom.xml  wait-for-it.sh
server/src/main/java/com/eureka/server/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/eureka/server/server/: ServerApplicationTests.java
usuarios/: DockerFile  pom.xml  wait-for-it.sh
usuarios/src/main/java/com/recupera/item/back/usuarios/: RecuperaApplication.java
usuarios/src/main/java/com/recupera/item/back/usuarios/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
usuarios/src/main/java/com/recupera/item/back/usuarios/consumer/: UsuarioConsumer.java
usuarios/src/main/java/com/recupera/item/back/usuarios/controllers/: AdminController.java  UsuarioController.java
usuarios/src/main/java/com/recupera/item/back/usuarios/enums/: Perfis.java
usuarios/src/main/java/com/recupera/item/back/usuarios/producer/: UsuarioLogadoProducer.java  UsuarioProducer.java
usuarios/src/main/java/com/recupera/item/back/usuarios/repository/: IUsuarioRepository.java
usuarios/src/main/resources/: application.properties
usuarios/src/test/java/com/recupera/item/back/usuarios/: RecuperaApplicationTests.java
usuarios/src/test/resources/: application-test.properties
(+38 files in other folders)
