spring.application.name=recupera-item-gateway

# Configuração do Spring Cloud Gateway
#spring.cloud.gateway.routes[0].id=usuarios-service
#spring.cloud.gateway.routes[0].uri=lb://recupera-item-usuarios
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=email-service
#spring.cloud.gateway.routes[1].uri=lb://recupera-item-email
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rotas específicas para garantir o funcionamento do Swagger
spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**,/api/admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=email-service
spring.cloud.gateway.routes[1].uri=lb://email-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[2].id=email-service
spring.cloud.gateway.routes[2].uri=lb://email-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/email/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

# Rota específica para documentação dos microserviços
spring.cloud.gateway.routes[3].id=usuarios-docs
spring.cloud.gateway.routes[3].uri=lb://usuarios-services
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuarios-services/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/usuarios-services/v3/api-docs, /v3/api-docs

spring.cloud.gateway.routes[4].id=email-docs
spring.cloud.gateway.routes[4].uri=lb://email-services
spring.cloud.gateway.routes[4].predicates[0]=Path=/email-services/v3/api-docs
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/email-services/v3/api-docs, /v3/api-docs

spring.cloud.gateway.routes[5].id=item-docs
spring.cloud.gateway.routes[5].uri=lb://item-services
spring.cloud.gateway.routes[5].predicates[0]=Path=/item-services/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/item-services/v3/api-docs, /v3/api-docs

# Configuração do servidor
server.port=8080

# Configuração do Eureka (se estiver usando)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuração do SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=Usuarios
springdoc.swagger-ui.urls[0].url=http://localhost:8080/usuarios-services/v3/api-docs
springdoc.swagger-ui.urls[1].name=Email
springdoc.swagger-ui.urls[1].url=http://localhost:8080/email-services/v3/api-docs

# Habilita agregação automática de serviços
springdoc.swagger-ui.use-root-path=true
springdoc.enable-spring-security=true
